<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_pager"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/image_name"
        android:textStyle="bold"
        />
</LinearLayout>